{
  "name": "shklyaev-p-a/imap-mail-recipient",
  "description": "get access to mailbox via imap for reading and flaggind mail message with any format decode",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "ImapRecipient\\": "src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "9"
  }
}
